@use "styles/mixins" as *;

.content {
  --grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b";
  margin-top: var(--grid-gap);
  width: 100%;

  @include max(1200px) {
    --grid-template-columns: 1fr;
    grid-template-areas: "a" "b";
  }

  [data-area] {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: var(--grid-gap);
    justify-content: flex-start;

    & > * {
      --card-padding: var(--size-10);
      width: 100%;
      margin-top: 0;
    }
  }
}
